/* open-sans-300 - latin */
@font-face {
  font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/static/fonts/open-sans-v40-latin-300.woff2') format('woff2'); 
  src: url('/static/fonts/open-sans-v40-latin-300.woff') format('woff2');
}

/* open-sans-300italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('/static/fonts/open-sans-v40-latin-300italic.woff2') format('woff2'); 
  src: url('/static/fonts/open-sans-v40-latin-300italic.woff') format('woff2'); 
}

/* open-sans-700 - latin */
@font-face {
  font-display: swap; 
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('/static/fonts/open-sans-v40-latin-700.woff2') format('woff2'); 
  src: url('/static/fonts/open-sans-v40-latin-700.woff') format('woff2'); 

/* open-sans-700italic - latin */
@font-face {
  font-display: swap; 
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('/static/fonts/open-sans-v40-latin-700italic.woff2') format('woff2'); 
  src: url('/static/fonts/open-sans-v40-latin-700italic.woff') format('woff2'); 
}

/* open-sans-800 - latin */
@font-face {
  font-display: swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('/static/fonts/open-sans-v40-latin-800.woff2') format('woff2');
  src: url('/static/fonts/open-sans-v40-latin-800.woff') format('woff2');

/* open-sans-800italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('/static/fonts/open-sans-v40-latin-800italic.woff2') format('woff2'); 
  src: url('/static/fonts/open-sans-v40-latin-800italic.woff') format('woff2'); 
}